#----- Default SonarQube server
sonar.host.url=https://sonarqube.sistemaagil.net
sonar.login=c4c5de75d1ae063dfa1b5079b9b623684f86e960
# must be unique in a given SonarQube instance
sonar.projectKey=yavbot-backend

# --- optional properties ---

# defaults to project key
sonar.projectName=yavbot-backend
# defaults to 'not provided'
sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./yavbot/.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.coverageReportPaths=coverage.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=./junit-reports/*.xml